<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GallerySearchViewController" customModule="mfourExcercise" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Oh0-fJ-lEB" id="zrk-sY-Z6J"/>
                <outlet property="collectionView" destination="LxV-r8-0n2" id="S9r-ml-R7o"/>
                <outlet property="view" destination="iN0-l3-epB" id="m7b-fQ-MXO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LxV-r8-0n2">
                    <rect key="frame" x="16" y="36" width="343" height="611"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="16" minimumInteritemSpacing="16" id="Dwr-3e-mvq">
                        <size key="itemSize" width="100" height="100"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="1Y3-Qo-6HW"/>
                        <outlet property="delegate" destination="-1" id="PqA-Hw-RA8"/>
                    </connections>
                </collectionView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Oh0-fJ-lEB">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                    <color key="color" white="0.68999999999999995" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="LxV-r8-0n2" secondAttribute="trailing" constant="16" id="6mv-h7-e1c"/>
                <constraint firstItem="Oh0-fJ-lEB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="9KV-Sp-Gmm"/>
                <constraint firstItem="LxV-r8-0n2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="r4l-x6-U9K"/>
                <constraint firstItem="LxV-r8-0n2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="rn4-Dx-26G"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="LxV-r8-0n2" secondAttribute="bottom" constant="20" id="vxt-XH-ikF"/>
                <constraint firstItem="Oh0-fJ-lEB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="yaK-t9-V9z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
